<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HUUTIN.COM</title>
	<style>
	body{
		background:url('./picture/photo.jpg');
		background-repeat: no-repeat
		;background-size: cover;
		background-attachment: fixed}
	#wrapper{margin: auto;padding: 0;width: 750px;}
		#menu ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #f1f1f1; 
			overflow: hidden;
			border-radius: 7px;
		}
		#menu li{float: left;margin-left: 50px}
		#menu li a{
			display: block;
			text-decoration: none;
			text-align: center;
			padding: 14px 16px;
		}
		#menu li a:hover{
			background-color: #555;
			color: #ffffff;
		}
		header{width: 750px;
			background-color:#f1f1f1;
			margin-top: 20px;
			margin-bottom: 5px;
			text-align: center;height: 200px;
			padding-top:100px;
		}

		#content{background-color: #ffffff;min-height: 500px;width: 750px;margin-top: 5px}
		footer{background-color: #c9d0db;
			min-height: 130px;
			width: 750px;
			margin-top: 5px;
			margin: auto;
			text-align: center;
			padding-top: 100px
		}
	</style>
</head>
<body>
<div id="wrapper">
		<header><strong>W3XXX</strong></header>
		<div id="menu">
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">NEW</a></li>
		<li><a href="#">CONTACT</a></li>
		<li><a href="#">IMAGINE</a></li>
		<li><a href="#">ABOUT</a></li>
	</ul>

	</div>

	<div id="content">
		
	</div>
</div>
<footer>@Copiright: HuuTin</footer>
</body>
</html>